<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>spongebob</title>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      background: lightblue;
    }


    .spongebob {
      width: 280px;
      height: 400px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }



    .face {
      width: 57%;
      height: 42%;
      background: yellow;
      border-radius: 10% 10% 40% 40%;
      position: absolute;
      top: 10%;
      left: 0;
      right: 0;
      margin: auto;
      z-index: 5;
    }

    .circle {
      width: 9%;
      height: 5%;
      border-top: 2px solid rgb(232, 112, 132);
      border-left: 2px solid rgb(213, 130, 143);
      border-right: 2px solid rgb(213, 130, 143);
      border-bottom: 1px solid yellow;
      border-radius: 50%;
      background: yellow;
      position: absolute;
      left: 27%;
      top: 30%;
      z-index: 7;
      transform: rotate(-8deg);
    }

    .circle::after {
      content: "";
      width: 100%;
      height: 100%;
      border-top: 2px solid rgb(232, 112, 132);
      border-left: 2px solid rgb(213, 130, 143);
      border-right: 2px solid rgb(213, 130, 143);
      border-bottom: 1px solid yellow;
      border-radius: 50%;
      background: yellow;
      position: absolute;
      left: 387%;
      top: 61%;
      z-index: 7;
      transform: rotate(21deg);
    }

    .point {
      width: 8%;
      height: 8%;
      border-radius: 50%;
      background: rgb(247, 73, 73);
    }

    .p1 {
      position: absolute;
      left: 10%;
      top: 30%;
    }

    .p2 {
      position: absolute;
      left: 35%;
      top: 15%;
    }

    .p3 {
      position: absolute;
      left: 60%;
      top: 20%;
    }

    .p4 {
      position: absolute;
      left: 475%;
      top: 116%;
      z-index: 10;
    }

    .p5 {
      position: absolute;
      left: 462%;
      top: 90%;

      z-index: 10;
    }

    .p6 {
      position: absolute;
      left: 439%;
      top: 80%;
      z-index: 10;
    }


    .hole1 {
      width: 5%;
      height: 5%;
      background: #ccc;
      border-radius: 50%;
      position: absolute;
      left: 24%;
      top: 13%;
      z-index: 7;
      transform: rotate(45deg);
    }

    .hole1::before {
      content: "";
      width: 50%;
      height: 50%;
      background: #ccc;
      border-radius: 50%;
      position: absolute;
      left: 60%;
      top: 100%;
      z-index: 7;
      transform: rotate(45deg);
    }

    .hole1::after {
      content: "";
      width: 90%;
      height: 70%;
      background: #ccc;
      border-radius: 50%;
      position: absolute;
      left: 700%;
      top: -450%;
      z-index: 7;
    }


    .hole2 {
      width: 4%;
      height: 3%;
      background: #ccc;
      border-radius: 50%;
      position: absolute;
      left: 29%;
      top: 47%;
      z-index: 7;
      transform: rotate(-40deg);
    }

    .hole2::before {
      content: "";
      width: 51%;
      height: 42%;
      background: #ccc;
      border-radius: 50%;
      position: absolute;
      left: 59%;
      top: -67%;
      z-index: 7;
      transform: rotate(-40deg);
    }


    .bubbleLT {
      width: 18%;
      height: 13%;
      background: yellow;
      border-radius: 50%;
      position: absolute;
      left: 15%;
      top: 7%;
    }

    .bubbleLT::before {
      content: "";
      width: 130%;
      height: 100%;
      background: yellow;
      border-radius: 50%;
      position: absolute;
      left: 80%;
      right: 100%;
    }

    .bubbleLT::after {
      content: "";
      width: 130%;
      height: 100%;
      background: yellow;
      border-radius: 50%;
      position: absolute;
      left: 170%;
      right: 200%;
    }


    .bubbleRT {
      width: 18%;
      height: 13%;
      background: yellow;
      border-radius: 50%;
      position: absolute;
      right: 15%;
      top: 7%;
    }

    .bubbleRT::before {
      content: "";
      width: 100%;
      height: 130%;
      background: yellow;
      border-radius: 50%;
      position: absolute;
      top: 70%;
      left: -10%;
    }

    .bubbleRT::after {
      content: "";
      width: 100%;
      height: 130%;
      background: yellow;
      border-radius: 50%;
      position: absolute;
      top: 150%;
      left: -19%;
    }



    .bubbleRB {
      width: 18%;
      height: 13%;
      background: yellow;
      border-radius: 50%;
      position: absolute;
      right: 23%;
      top: 40%;
    }

    .bubbleRB::before {
      content: "";
      width: 110%;
      height: 100%;
      background: yellow;
      border: 1px solid rgb(247, 227, 78);
      border-radius: 50%;
      position: absolute;
      right: 57%;
      top: 7%;
    }

    .bubbleRB::after {
      content: "";
      width: 110%;
      height: 100%;
      background: yellow;
      border: 1px solid rgb(247, 227, 78);
      border-radius: 50%;
      position: absolute;
      right: 120%;
      top: 7%;
    }


    .bubbleLB {
      width: 18%;
      height: 13%;
      background: yellow;
      border-radius: 50%;
      position: absolute;
      left: 23%;
      top: 40%;
    }

    .bubbleLB::before {
      content: "";
      width: 100%;
      height: 130%;
      background: yellow;
      border-radius: 50%;
      position: absolute;
      top: -95%;
      left: -20%;
    }

    .bubbleLB::after {
      content: "";
      width: 100%;
      height: 130%;
      background: yellow;
      border-radius: 50%;
      position: absolute;
      top: -180%;
      left: -30%;
    }


    .eye1 {
      width: 21%;
      height: 15%;
      background: white;
      border: 1px solid #333;
      border-radius: 50%;
      position: absolute;
      left: 30%;
      top: 18%;
      z-index: 6;
    }

    .eye1::before {
      content: "";
      width: 60%;
      height: 60%;
      background: rgb(83, 152, 194);
      border: 1px solid #333;
      border-radius: 50%;
      position: absolute;
      left: 20%;
      top: 20%;
      z-index: 6;
      animation: eye1 2s ease infinite;
    }

    .eye1::after {
      content: "";
      width: 30%;
      height: 30%;
      background: black;
      border: 1px solid #333;
      border-radius: 50%;
      position: absolute;
      left: 35%;
      top: 35%;
      z-index: 6;
      animation: eye2 2s ease infinite;
    }

    .square1 {
      width: 2%;
      height: 4%;
      background: black;
      position: absolute;
      left: 40%;
      top: 15%;
      z-index: 6;
    }

    .square1::before {
      content: "";
      width: 100%;
      height: 100%;
      background: black;
      position: absolute;
      left: 140%;
      top: 13%;
      transform: rotate(10deg);
      z-index: 6;
    }

    .square1::after {
      content: "";
      width: 100%;
      height: 100%;
      background: black;
      position: absolute;
      left: -140%;
      top: 17%;
      transform: rotate(-12deg);
      z-index: 6;
    }


    .eye2 {
      width: 21%;
      height: 15%;
      background: white;
      border: 1px solid #333;
      border-radius: 50%;
      position: absolute;
      left: 49%;
      top: 18%;
      z-index: 6;
    }

    .eye2::before {
      content: "";
      width: 60%;
      height: 60%;
      background: rgb(83, 152, 194);
      border: 1px solid #333;
      border-radius: 50%;
      position: absolute;
      left: 20%;
      top: 20%;
      z-index: 6;
      animation: eye1 2s ease infinite;
    }

    .eye2::after {
      content: "";
      width: 30%;
      height: 30%;
      background: black;
      border: 1px solid #333;
      border-radius: 50%;
      position: absolute;
      left: 35%;
      top: 35%;
      z-index: 6;
      animation: eye2 2s ease infinite;
    }

    .square2 {
      width: 2%;
      height: 4%;
      background: black;
      position: absolute;
      right: 39%;
      top: 15%;
      z-index: 6;
    }

    .square2::before {
      content: "";
      width: 100%;
      height: 100%;
      background: black;
      position: absolute;
      left: 150%;
      top: 13%;
      transform: rotate(12deg);
      z-index: 6;
    }

    .square2::after {
      content: "";
      width: 100%;
      height: 100%;
      background: black;
      position: absolute;
      left: -140%;
      top: 16%;
      transform: rotate(-12deg);
      z-index: 6;
    }



    .nose {
      width: 7%;
      height: 6%;
      background: yellow;
      border-top: 1px solid black;
      border-left: 1px solid black;
      border-right: 1px solid black;
      border-bottom: 1px solid yellow;
      border-radius: 50% 50% 30% 30%;
      position: absolute;
      left: 47%;
      top: 27%;
      z-index: 6;
    }


    .mouth {
      width: 22%;
      height: 7%;
      background: rgb(243, 131, 131);
      border-radius: 0 0 100px 100px;
      position: absolute;
      left: 36%;
      top: 39%;
      z-index: 6;
      transform: rotate(7deg);
      overflow: hidden;
      animation: mouth 2s ease infinite;
    }

    .mouth::before {
      content: "";
      width: 21%;
      height: 41%;
      background: white;
      border-radius: 2px 2px;
      position: absolute;
      left: 25%;
      top: 0%;
    }

    .mouth::after {
      content: "";
      width: 21%;
      height: 41%;
      background: white;
      border-radius: 2px 2px;
      position: absolute;
      right: 25%;
      top: 0%;
    }


    .tongue {
      width: 40%;
      height: 50%;
      background: #e24444;
      border-radius: 50% 50% 0 0;
      position: absolute;
      left: 25%;
      bottom: -5%;
    }

    .T {
      width: 50%;
      height: 10%;
      background: white;
      position: absolute;
      left: 25%;
      bottom: 39%;
      z-index: -1;
    }

    .T::before {
      content: "";
      width: 17%;
      height: 30%;
      border: 1px solid #333;
      position: absolute;
      left: 30%;
      transform: rotate(45deg);
    }

    .T::after {
      content: "";
      width: 17%;
      height: 30%;
      border: 1px solid #333;
      position: absolute;
      right: 30%;
      transform: rotate(-45deg);
    }

    .T2 {
      width: 50%;
      height: 9%;
      position: absolute;
      left: 25%;
      bottom: 30%;
      background: brown;
    }

    .T2::before {
      content: "";
      width: 27%;
      height: 60%;
      border-radius: 2px;
      position: absolute;
      left: 15%;
      top: 100%;
      background: brown;
    }

    .T2::after {
      content: "";
      width: 27%;
      height: 60%;
      border-radius: 2px;
      position: absolute;
      right: 15%;
      top: 100%;
      background: brown;
    }


    .tie {
      width: 4%;
      height: 2%;
      background: red;
      border-radius: 50%;
      position: absolute;
      left: 48%;
      top: 54.5%;
    }

    .tie::before {
      content: "";
      width: 122%;
      height: 163%;
      background: red;
      position: absolute;
      top: 100%;
      transform: rotate(44deg);
    }


    .leg {
      width: 5%;
      height: 14%;
      background: yellow;
      position: absolute;
      left: 37%;
      top: 75%;
      z-index: -1;
    }

    .leg::before {
      content: "";
      width: 100%;
      height: 100%;
      background: yellow;
      position: absolute;
      left: 430%;
      z-index: -1;
    }


    .shoeL {
      width: 7%;
      height: 4%;
      background: #333;
      position: absolute;
      left: 35%;
      bottom: 8%;
    }

    .shoeL::before {
      content: "";
      width: 160%;
      height: 150%;
      border-radius: 50% 50% 35% 35%;
      background: #333;
      position: absolute;
      left: -125%;
      top: -10%
    }


    .shoeR {
      width: 7%;
      height: 4%;
      background: #333;
      position: absolute;
      right: 35%;
      bottom: 8%;
    }

    .shoeR::before {
      content: "";
      width: 160%;
      height: 150%;
      border-radius: 50% 50% 35% 35%;
      background: #333;
      position: absolute;
      left: 70%;
      top: -10%;
    }






    .shake1 {
      width: 25%;
      height: 40%;
      position: absolute;
      top: 9%;
      left: -4%;
      transform: rotate(-45deg);
      animation: shake1 2s ease infinite;
      z-index: -1;
    }

    .s1 {
      width: 56%;
      height: 26%;
      border-radius: 0 0 50% 50%;
      background: white;
      position: absolute;
      left: 17%;
      top: 69%;
    }

    .handL {
      width: 22%;
      height: 40%;
      background: yellow;
      position: absolute;
      left: 37%;
      top: 31%;
    }


    .handL::before {
      content: "";
      width: 170%;
      height: 40%;
      border-radius: 50%;
      background: yellow;
      position: absolute;
      left: -29%;
      top: -37%;

    }

    .finger1 {
      width: 8%;
      height: 12%;
      background: yellow;
      position: absolute;
      left: 23%;
      top: 12%;
      transform: rotate(-38deg);
    }

    .finger2 {
      width: 8%;
      height: 12%;
      background: yellow;
      position: absolute;
      left: 34%;
      top: 7%;
      transform: rotate(-21deg);
    }

    .finger3 {
      width: 8%;
      height: 12%;
      background: yellow;
      position: absolute;
      left: 51%;
      top: 6%;
      transform: rotate(5deg);
    }

    .finger4 {
      width: 8%;
      height: 12%;
      background: yellow;
      position: absolute;
      left: 63%;
      top: 10%;
      transform: rotate(26deg);
    }


    .shake2 {
      width: 25%;
      height: 40%;
      position: absolute;
      top: 9%;
      right: -4%;
      transform: rotate(45deg);
      animation: shake2 2s ease infinite;
    }

    .s2 {
      width: 56%;
      height: 26%;
      border-radius: 0 0 50% 50%;
      background: white;
      position: absolute;
      left: 17%;
      top: 69%;
    }

    .handR {
      width: 22%;
      height: 40%;
      background: yellow;
      position: absolute;
      left: 35%;
      top: 31%;

    }

    .handR::before {
      content: "";
      width: 170%;
      height: 40%;
      border-radius: 50%;
      background: yellow;
      position: absolute;
      left: -29%;
      top: -37%
    }


    .finger5 {
      width: 8%;
      height: 12%;
      background: yellow;
      position: absolute;
      left: 23%;
      top: 12%;
      transform: rotate(-31deg);
    }

    .finger6 {
      width: 8%;
      height: 12%;
      background: yellow;
      position: absolute;
      left: 34%;
      top: 6%;
      transform: rotate(-11deg);
    }

    .finger7 {
      width: 8%;
      height: 12%;
      background: yellow;
      position: absolute;
      left: 51%;
      top: 6%;
      transform: rotate(9deg);
    }

    .finger8 {
      width: 8%;
      height: 12%;
      background: yellow;
      position: absolute;
      left: 63%;
      top: 10%;
      transform: rotate(26deg);
    }






    @keyframes mouth {
      0%{
        transform: rotate(7deg) scale(1, 1);
      }
      30%{
        transform: rotate(7deg) scale(1, 0.8);
      }
      60%{
        transform:  rotate(9deg) scale(0.8, 1);
      }
    }

    @keyframes shake1 {

      0%,
      100% {
        position: absolute;
      }

      50% {
        transform: translate(-5%, 10%) rotate(-60deg);
      }

    }

    @keyframes shake2 {

      0%,
      100% {
        position: absolute;
      }

      50% {
        transform: translate(5%, 10%) rotate(60deg);
      }

    }



    @keyframes eye1 {

      0%,
      100% {
        position: absolute;

      }


      50% {
        position: absolute;
        top: 30%;


      }
    }


    @keyframes eye2 {

      0%,
      100% {
        position: absolute;

      }

      50% {
        position: absolute;
        top: 60%;


      }
    }



  </style>
</head>

<body>
  <div class="groundBK"></div>
  <div class="groundBL"></div>
  <div class="groundCR"></div>





  <div class="spongebob">
    <div class="bubbleLT"></div>
    <div class="bubbleRT"></div>
    <div class="face"></div>
    <div class="hole1"></div>
    <div class="hole2"></div>
    <div class="circle">
      <div class="point p1"></div>
      <div class="point p2"></div>
      <div class="point p3"></div>
      <div class="point p4"></div>
      <div class="point p5"></div>
      <div class="point p6"></div>
    </div>
    <div class="bubbleRB"></div>
    <div class="bubbleLB"></div>
    <div class="square1"></div>
    <div class="eye1"></div>
    <div class="square2"></div>
    <div class="eye2"></div>
    <div class="nose"></div>
    <div class="mouth">
      <div class="tongue"></div>
    </div>
    <div class="T"></div>
    <div class="T2"></div>
    <div class="tie"></div>
    <div class="leg"></div>
    <div class="shoeL"></div>
    <div class="shoeR"></div>

    <div class="shake1">
      <div class="handL"></div>
      <div class="s1"></div>
      <div class="finger1"></div>
      <div class="finger2"></div>
      <div class="finger3"></div>
      <div class="finger4"></div>
    </div>
    <div class="shake2">
      <div class="handR"></div>
      <div class="s2"></div>
      <div class="finger5"></div>
      <div class="finger6"></div>
      <div class="finger7"></div>
      <div class="finger8"></div>
    </div>



  </div>
</body>

</html>